#user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default "upgrade";
  }

  upstream springboot {
    server 127.0.0.1:58080;
    keepalive 1024;
  }

  server {
    # HTTP와 HTTPS를 둘 다 처리할 수 있도록 설정
    listen 80;
    listen 443 ssl;

    server_name alarm-it.ulsan.ac.kr;  # 포트 번호 제외

    # SSL 설정 (이미 SSL 인증서가 있다면 설정 추가)
    ssl_certificate /app/certificates/live/alarm-it.ulsan.ac.kr/fullchain.pem;
    ssl_certificate_key /app/certificates/live/alarm-it.ulsan.ac.kr/privkey.pem;

    # Let's Encrypt 인증용 경로 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 프록시 설정
    location / {
        proxy_pass http://127.0.0.1:58080;  # Spring Boot 서비스가 58080 포트에서 실행됨
        # CORS 관련 헤더 추가
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        # HTTP/1.1로 요청을 전달
        proxy_http_version 1.1;

        # Connection 및 Upgrade 헤더 설정
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;

        # 원래 요청의 헤더를 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log main;

    client_header_timeout 60;
    client_body_timeout 60;
    keepalive_timeout 60;
    gzip off;
    gzip_comp_level 4;
   }
}
